'\" t
.\"     Title: git-ignore
.\"    Author: Ryan Jacobs
.\" Generator: none
.\"      Date: 11/16/2014
.\"    Manual: Git Manual
.\"    Source: Git 2.1.3
.\"  Language: English
.\"
.TH "GIT\-IGNORE" "1" "11/16/2014" "Git 2\&.1\&.3" "Git Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
git-ignore \- Get rid of those noisy files
.SH SYNOPSIS
.sp
.nf
\fIgit ignore\fR [\-x|\-\-exclude | \-i|\-\-ignore | \-f|\-\-file]
           [\-l|\-\-list | \-e|\-\-edit] [\-h|\-\-help]
.fi
.sp
.SH "DESCRIPTION"
.sp
FIXME: Add description here.
.SH "OPTIONS"
.PP
\-x, \-\-exclude
.RS 4
File target .git/info/exclude (default)\&.
.RE
.PP
\-i, \-\-ignore
.RS 4
File target .git/../.gitignore\&.
.RE
.PP
\-f, \-\-file
.RS 4
.RE
.PP
\-l, \-\-list
.RS 4
Show content of target file\&.
.RE
.PP
\-e, \-\-edit
.RS 4
Opens editor for target file\&.
.RE
.PP
\-h, \-\-help
.RS 4
Shows this help\&.
.RE
.PP
\-a, \-\-add=REGEX
.RS 4
Add REGEX to target file (must take care of shell expansion)
though as a verbose command for scripting\&.
.SH "EXAMPLES"
.sp
 $ git ignore target
 $ git ignore -i .project .classpath .settings
 $ git ignore -i .idea/ '*.ipr' '*.iws' -x target
 $ git ignore -x --add '*.bak'
 $ git ignore -x -e
